<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Include the ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include a sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add an object (a box) -->
    <model name="box">
      <pose>1 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Add more objects and features as needed -->
  </world>
</sdf>
